# ПРИМЕР ПЕРВЫЙ

print("Привет. Как тебя зовут?") # Задаю первый вопрос, в принципе, можно писать что угодно
vp1 = input("Введи имя: ") # Даю понять что нужно сделать, в этот момент человек уже может вводить что хочет
# Можно делать кучу различных условий, от которых будет зависеть 
if vp1 == "": # Проверяю, равно ли то что написал человек "ничему", можно добавить другие условия, не убирая этого
	# Пример_1: if vp1 == "" or " " or "Вадим":, также можно сделать список в котором будут недопустимые имена(Далее)
	print("ты не ввел имя.") # Вывожу первый результат согласно проверке (if vp1 == "")
else:
	print(f"{vp1}? Хм... Неплохое имя.") # Второй результат согласно проверке

# ПРИМЕР ВТОРОЙ

banlist = ["", " ", "Вадим", "вадим"] #существует огромное количество вариантов, главное обозначить в списке те, которые ты
										# Допускать не хочешь (есть метод для игнорирования регистра, но это потом как нибудь)
print("Это второй пример использования данной приколюхи.")
vp2 = input("Снова введи имя: ")
if vp2 in banlist: # проверяем в списке имя или нет
	print("Недопустимое имя.")
else:
	print(f"{vp2} - отличное имя!")